{
  "name": "thing-if-sdk",
  "version": "0.1.3",
  "description": "Javascript SDK for Kii Thing Interaction Framework.",
  "main": "lib/ThingIFSDK.js",
  "files": [
    "lib/",
    "typings.json",
    "LICENSE.txt"
  ],
  "scripts": {
    "build-test": "tsc test/*/*Test.ts test/*/*/*Test.ts ./typings/globals/node/index.d.ts --target es5 --module commonjs --outDir built",
    "pretest": "npm run build-test",
    "test": "mocha 'built/test/*/*.js' 'built/test/*/*/*.js' --timeout 20000",
    "test-cov": "npm run build-test; istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec 'built/test/small/*.js' 'built/test/small/*/*.js' && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "test-cov-local": "npm run build-test; istanbul cover ./node_modules/mocha/bin/_mocha -- -R spec 'built/test/small/*.js' 'built/test/small/*/*.js'; open coverage/lcov-report/index.html",
    "small-test": "npm run build-test; mocha 'built/test/small/*.js' 'built/test/small/*/*.js'",
    "large-test": "npm run build-test; mocha 'built/test/large/*.js' --timeout 20000",
    "build-lib": "rm -fr built; rm -fr lib; tsc; cp -fr built lib",
    "prepublish": "typings install && npm run build-lib"
  },
  "repository": {
    "type": "git",
    "url": "github.com/KiiPlatform/thing-if-JSSDK"
  },
  "keywords": [
    "thing-if",
    "kii",
    "cloud",
    "iot"
  ],
  "author": "kii-corp",
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.12",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-shell": "^0.5.2",
    "gulp-typescript": "^2.13.6",
    "istanbul": "^0.4.5",
    "jsdoc": "^3.4.0",
    "minami": "^1.1.1",
    "mocha": "^3.0.2",
    "nock": "^8.0.0",
    "simple-mock": "^0.7.0",
    "ts-loader": "^0.8.2",
    "typescript": "^1.8.10",
    "typings": "^1.3.2",
    "webpack": "^1.13.2",
    "webpack-stream": "^3.2.0",
    "yargs": "^5.0.0"
  },
  "dependencies": {
    "es6-promise": "^3.2.1",
    "make-error-cause": "^1.0.1",
    "popsicle": "^8.1.1"
  }
}
