{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "target": "es5"
    },
    "files": [
        "src/KiiApp.ts",
        "src/Site.ts",
        "src/TypeID.ts",
        "src/Target.ts"
    ]
}
